<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:56 EET 2009 -->
<TITLE>
com.thaiopensource.validate Class Hierarchy (Jing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.thaiopensource.validate Class Hierarchy (Jing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thaiopensource/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thaiopensource/validate/auto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thaiopensource/validate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thaiopensource.validate
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/AbstractSchema.html" title="class in com.thaiopensource.validate"><B>AbstractSchema</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Schema.html" title="interface in com.thaiopensource.validate">Schema</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/CombineSchema.html" title="class in com.thaiopensource.validate"><B>CombineSchema</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/AbstractSchemaReader.html" title="class in com.thaiopensource.validate"><B>AbstractSchemaReader</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/CombineValidator.html" title="class in com.thaiopensource.validate"><B>CombineValidator</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Validator.html" title="interface in com.thaiopensource.validate">Validator</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Flag.html" title="class in com.thaiopensource.validate"><B>Flag</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/FlagOption.html" title="class in com.thaiopensource.validate"><B>FlagOption</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate">Option</A>)
<LI TYPE="circle">com.thaiopensource.util.<A HREF="../../../com/thaiopensource/util/PropertyId.html" title="class in com.thaiopensource.util"><B>PropertyId</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/FlagPropertyId.html" title="class in com.thaiopensource.validate"><B>FlagPropertyId</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/StringPropertyId.html" title="class in com.thaiopensource.validate"><B>StringPropertyId</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/ResolverFactory.html" title="class in com.thaiopensource.validate"><B>ResolverFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/SchemaReaderLoader.html" title="class in com.thaiopensource.validate"><B>SchemaReaderLoader</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/StringOption.html" title="class in com.thaiopensource.validate"><B>StringOption</B></A> (implements com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate">Option</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/IncorrectSchemaException.html" title="class in com.thaiopensource.validate"><B>IncorrectSchemaException</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/OptionArgumentException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentException</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/OptionArgumentFormatException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentFormatException</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/OptionArgumentPresenceException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentPresenceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/ValidateProperty.html" title="class in com.thaiopensource.validate"><B>ValidateProperty</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/ValidationDriver.html" title="class in com.thaiopensource.validate"><B>ValidationDriver</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate"><B>Option</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Schema.html" title="interface in com.thaiopensource.validate"><B>Schema</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate"><B>SchemaReader</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate"><B>SchemaReaderFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../com/thaiopensource/validate/Validator.html" title="interface in com.thaiopensource.validate"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/thaiopensource/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/thaiopensource/validate/auto/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/thaiopensource/validate/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
