<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:54 EET 2009 -->
<TITLE>
org.relaxng.datatype (RELAX NG Datatype API)
</TITLE>

<META NAME="keywords" CONTENT="org.relaxng.datatype package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/relaxng/datatype/package-summary.html" target="classFrame">org.relaxng.datatype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Datatype.html" title="interface in org.relaxng.datatype" target="classFrame"><I>Datatype</I></A>
<BR>
<A HREF="DatatypeBuilder.html" title="interface in org.relaxng.datatype" target="classFrame"><I>DatatypeBuilder</I></A>
<BR>
<A HREF="DatatypeLibrary.html" title="interface in org.relaxng.datatype" target="classFrame"><I>DatatypeLibrary</I></A>
<BR>
<A HREF="DatatypeLibraryFactory.html" title="interface in org.relaxng.datatype" target="classFrame"><I>DatatypeLibraryFactory</I></A>
<BR>
<A HREF="DatatypeStreamingValidator.html" title="interface in org.relaxng.datatype" target="classFrame"><I>DatatypeStreamingValidator</I></A>
<BR>
<A HREF="ValidationContext.html" title="interface in org.relaxng.datatype" target="classFrame"><I>ValidationContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeException.html" title="class in org.relaxng.datatype" target="classFrame">DatatypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
