<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:56 EET 2009 -->
<TITLE>
Class Hierarchy (Jing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Jing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/thaiopensource/util/package-tree.html">com.thaiopensource.util</A>, <A HREF="com/thaiopensource/validate/package-tree.html">com.thaiopensource.validate</A>, <A HREF="com/thaiopensource/validate/auto/package-tree.html">com.thaiopensource.validate.auto</A>, <A HREF="com/thaiopensource/validate/nrl/package-tree.html">com.thaiopensource.validate.nrl</A>, <A HREF="com/thaiopensource/validate/rng/package-tree.html">com.thaiopensource.validate.rng</A>, <A HREF="com/thaiopensource/validate/schematron/package-tree.html">com.thaiopensource.validate.schematron</A>, <A HREF="com/thaiopensource/validate/xerces/package-tree.html">com.thaiopensource.validate.xerces</A>, <A HREF="com/thaiopensource/xml/sax/package-tree.html">com.thaiopensource.xml.sax</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/AbstractLexicalHandler.html" title="class in com.thaiopensource.xml.sax"><B>AbstractLexicalHandler</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ext/LexicalHandler.html" title="class or interface in org.xml.sax.ext">LexicalHandler</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/AbstractSchema.html" title="class in com.thaiopensource.validate"><B>AbstractSchema</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Schema.html" title="interface in com.thaiopensource.validate">Schema</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/CombineSchema.html" title="class in com.thaiopensource.validate"><B>CombineSchema</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/AbstractSchemaReader.html" title="class in com.thaiopensource.validate"><B>AbstractSchemaReader</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/AutoSchemaReader.html" title="class in com.thaiopensource.validate.auto"><B>AutoSchemaReader</B></A><LI TYPE="circle">com.thaiopensource.validate.rng.impl.SchemaReaderImpl<UL>
<LI TYPE="circle">com.thaiopensource.validate.rng.<A HREF="com/thaiopensource/validate/rng/CompactSchemaReader.html" title="class in com.thaiopensource.validate.rng"><B>CompactSchemaReader</B></A><LI TYPE="circle">com.thaiopensource.validate.rng.<A HREF="com/thaiopensource/validate/rng/SAXSchemaReader.html" title="class in com.thaiopensource.validate.rng"><B>SAXSchemaReader</B></A></UL>
</UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/AutoSchemaReceiver.html" title="class in com.thaiopensource.validate.auto"><B>AutoSchemaReceiver</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiver</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/CombineValidator.html" title="class in com.thaiopensource.validate"><B>CombineValidator</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Validator.html" title="interface in com.thaiopensource.validate">Validator</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/CountingErrorHandler.html" title="class in com.thaiopensource.xml.sax"><B>CountingErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/DelegatingContentHandler.html" title="class in com.thaiopensource.xml.sax"><B>DelegatingContentHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/DraconianErrorHandler.html" title="class in com.thaiopensource.xml.sax"><B>DraconianErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Equal.html" title="class in com.thaiopensource.util"><B>Equal</B></A><LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/ErrorHandlerImpl.html" title="class in com.thaiopensource.xml.sax"><B>ErrorHandlerImpl</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Flag.html" title="class in com.thaiopensource.validate"><B>Flag</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/FlagOption.html" title="class in com.thaiopensource.validate"><B>FlagOption</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate">Option</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/ForkContentHandler.html" title="class in com.thaiopensource.xml.sax"><B>ForkContentHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/ForkDTDHandler.html" title="class in com.thaiopensource.xml.sax"><B>ForkDTDHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/RewindableInputStream.html" title="class in com.thaiopensource.validate.auto"><B>RewindableInputStream</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto">Rewindable</A>)
</UL>
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/Jaxp11XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax"><B>Jaxp11XMLReaderCreator</B></A> (implements com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</A>)
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Localizer.html" title="class in com.thaiopensource.util"><B>Localizer</B></A><LI TYPE="circle">com.thaiopensource.validate.nrl.<A HREF="com/thaiopensource/validate/nrl/NrlSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.nrl"><B>NrlSchemaReceiverFactory</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/OptionParser.html" title="class in com.thaiopensource.util"><B>OptionParser</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/PropertyId.html" title="class in com.thaiopensource.util"><B>PropertyId</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/FlagPropertyId.html" title="class in com.thaiopensource.validate"><B>FlagPropertyId</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/StringPropertyId.html" title="class in com.thaiopensource.validate"><B>StringPropertyId</B></A></UL>
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/PropertyMapBuilder.html" title="class in com.thaiopensource.util"><B>PropertyMapBuilder</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/RewindableReader.html" title="class in com.thaiopensource.validate.auto"><B>RewindableReader</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto">Rewindable</A>)
</UL>
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Ref.html" title="class in com.thaiopensource.util"><B>Ref</B></A>&lt;T&gt;<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/ResolverFactory.html" title="class in com.thaiopensource.validate"><B>ResolverFactory</B></A><LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/Sax2XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax"><B>Sax2XMLReaderCreator</B></A> (implements com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</A>)
<LI TYPE="circle">com.thaiopensource.validate.rng.<A HREF="com/thaiopensource/validate/rng/SAXSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.rng"><B>SAXSchemaReceiverFactory</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReaderFactorySchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderFactorySchemaReceiverFactory</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReaderLoaderSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderLoaderSchemaReceiverFactory</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReaderLoader.html" title="class in com.thaiopensource.validate"><B>SchemaReaderLoader</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</A>)
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReaderSchemaReceiver.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderSchemaReceiver</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiver</A>)
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverLoader.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReceiverLoader</B></A> (implements com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<LI TYPE="circle">com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/SchematronSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron"><B>SchematronSchemaReaderFactory</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</A>, com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/TransformerFactoryInitializer.html" title="interface in com.thaiopensource.validate.schematron">TransformerFactoryInitializer</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/NewSaxonSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron"><B>NewSaxonSchemaReaderFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/OldSaxonSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron"><B>OldSaxonSchemaReaderFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/XalanSchemaReaderFactory.html" title="class in com.thaiopensource.validate.schematron"><B>XalanSchemaReaderFactory</B></A></UL>
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Service.html" title="class in com.thaiopensource.util"><B>Service</B></A>&lt;T&gt;<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/SinglePropertyMap.html" title="class in com.thaiopensource.util"><B>SinglePropertyMap</B></A>&lt;T&gt; (implements com.thaiopensource.util.<A HREF="com/thaiopensource/util/PropertyMap.html" title="interface in com.thaiopensource.util">PropertyMap</A>)
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/StringOption.html" title="class in com.thaiopensource.validate"><B>StringOption</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate">Option</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/IncorrectSchemaException.html" title="class in com.thaiopensource.validate"><B>IncorrectSchemaException</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/OptionArgumentException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentException</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/OptionArgumentFormatException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentFormatException</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/OptionArgumentPresenceException.html" title="class in com.thaiopensource.validate"><B>OptionArgumentPresenceException</B></A></UL>
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/OptionParser.InvalidOptionException.html" title="class in com.thaiopensource.util"><B>OptionParser.InvalidOptionException</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/OptionParser.MissingArgumentException.html" title="class in com.thaiopensource.util"><B>OptionParser.MissingArgumentException</B></A><LI TYPE="circle">org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax"><B>SAXException</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/ReparseException.html" title="class in com.thaiopensource.validate.auto"><B>ReparseException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Uri.html" title="class in com.thaiopensource.util"><B>Uri</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/UriEncoder.html" title="class in com.thaiopensource.util"><B>UriEncoder</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/UriOrFile.html" title="class in com.thaiopensource.util"><B>UriOrFile</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Utf16.html" title="class in com.thaiopensource.util"><B>Utf16</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Utf8.html" title="class in com.thaiopensource.util"><B>Utf8</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/ValidateProperty.html" title="class in com.thaiopensource.validate"><B>ValidateProperty</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/ValidationDriver.html" title="class in com.thaiopensource.validate"><B>ValidationDriver</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/Version.html" title="class in com.thaiopensource.util"><B>Version</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/VoidValue.html" title="class in com.thaiopensource.util"><B>VoidValue</B></A><LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/XmlBaseHandler.html" title="class in com.thaiopensource.xml.sax"><B>XmlBaseHandler</B></A><LI TYPE="circle">com.thaiopensource.validate.xerces.<A HREF="com/thaiopensource/validate/xerces/XsdSchemaReaderFactory.html" title="class in com.thaiopensource.validate.xerces"><B>XsdSchemaReaderFactory</B></A> (implements com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate">SchemaReaderFactory</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Option.html" title="interface in com.thaiopensource.validate"><B>Option</B></A><LI TYPE="circle">com.thaiopensource.util.<A HREF="com/thaiopensource/util/PropertyMap.html" title="interface in com.thaiopensource.util"><B>PropertyMap</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto"><B>Rewindable</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Schema.html" title="interface in com.thaiopensource.validate"><B>Schema</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaFuture.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaFuture</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate"><B>SchemaReader</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/SchemaReaderFactory.html" title="interface in com.thaiopensource.validate"><B>SchemaReaderFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaReceiver</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaReceiverFactory</B></A><LI TYPE="circle">com.thaiopensource.validate.schematron.<A HREF="com/thaiopensource/validate/schematron/TransformerFactoryInitializer.html" title="interface in com.thaiopensource.validate.schematron"><B>TransformerFactoryInitializer</B></A><LI TYPE="circle">com.thaiopensource.validate.<A HREF="com/thaiopensource/validate/Validator.html" title="interface in com.thaiopensource.validate"><B>Validator</B></A><LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax"><B>XMLReaderCreator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
