<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:54 EET 2009 -->
<TITLE>
org.relaxng.datatype.helpers (RELAX NG Datatype API)
</TITLE>

<META NAME="keywords" CONTENT="org.relaxng.datatype.helpers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/relaxng/datatype/helpers/package-summary.html" target="classFrame">org.relaxng.datatype.helpers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatatypeLibraryLoader.html" title="class in org.relaxng.datatype.helpers" target="classFrame">DatatypeLibraryLoader</A>
<BR>
<A HREF="ParameterlessDatatypeBuilder.html" title="class in org.relaxng.datatype.helpers" target="classFrame">ParameterlessDatatypeBuilder</A>
<BR>
<A HREF="StreamingValidatorImpl.html" title="class in org.relaxng.datatype.helpers" target="classFrame">StreamingValidatorImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
