<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:56 EET 2009 -->
<TITLE>
com.thaiopensource.validate.auto (Jing API)
</TITLE>

<META NAME="keywords" CONTENT="com.thaiopensource.validate.auto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/thaiopensource/validate/auto/package-summary.html" target="classFrame">com.thaiopensource.validate.auto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Rewindable.html" title="interface in com.thaiopensource.validate.auto" target="classFrame"><I>Rewindable</I></A>
<BR>
<A HREF="SchemaFuture.html" title="interface in com.thaiopensource.validate.auto" target="classFrame"><I>SchemaFuture</I></A>
<BR>
<A HREF="SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto" target="classFrame"><I>SchemaReceiver</I></A>
<BR>
<A HREF="SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto" target="classFrame"><I>SchemaReceiverFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoSchemaReader.html" title="class in com.thaiopensource.validate.auto" target="classFrame">AutoSchemaReader</A>
<BR>
<A HREF="AutoSchemaReceiver.html" title="class in com.thaiopensource.validate.auto" target="classFrame">AutoSchemaReceiver</A>
<BR>
<A HREF="RewindableInputStream.html" title="class in com.thaiopensource.validate.auto" target="classFrame">RewindableInputStream</A>
<BR>
<A HREF="RewindableReader.html" title="class in com.thaiopensource.validate.auto" target="classFrame">RewindableReader</A>
<BR>
<A HREF="SchemaReaderFactorySchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto" target="classFrame">SchemaReaderFactorySchemaReceiverFactory</A>
<BR>
<A HREF="SchemaReaderLoaderSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto" target="classFrame">SchemaReaderLoaderSchemaReceiverFactory</A>
<BR>
<A HREF="SchemaReaderSchemaReceiver.html" title="class in com.thaiopensource.validate.auto" target="classFrame">SchemaReaderSchemaReceiver</A>
<BR>
<A HREF="SchemaReceiverLoader.html" title="class in com.thaiopensource.validate.auto" target="classFrame">SchemaReceiverLoader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ReparseException.html" title="class in com.thaiopensource.validate.auto" target="classFrame">ReparseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
