<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:56 EET 2009 -->
<TITLE>
com.thaiopensource.validate.auto Class Hierarchy (Jing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.thaiopensource.validate.auto Class Hierarchy (Jing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thaiopensource/validate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thaiopensource/validate/nrl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thaiopensource/validate/auto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thaiopensource.validate.auto
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.<A HREF="../../../../com/thaiopensource/validate/AbstractSchemaReader.html" title="class in com.thaiopensource.validate"><B>AbstractSchemaReader</B></A> (implements com.thaiopensource.validate.<A HREF="../../../../com/thaiopensource/validate/SchemaReader.html" title="interface in com.thaiopensource.validate">SchemaReader</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/AutoSchemaReader.html" title="class in com.thaiopensource.validate.auto"><B>AutoSchemaReader</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/AutoSchemaReceiver.html" title="class in com.thaiopensource.validate.auto"><B>AutoSchemaReceiver</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiver</A>)
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/RewindableInputStream.html" title="class in com.thaiopensource.validate.auto"><B>RewindableInputStream</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto">Rewindable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Reader.html" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Readable.html" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/RewindableReader.html" title="class in com.thaiopensource.validate.auto"><B>RewindableReader</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto">Rewindable</A>)
</UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReaderFactorySchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderFactorySchemaReceiverFactory</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReaderLoaderSchemaReceiverFactory.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderLoaderSchemaReceiverFactory</B></A></UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReaderSchemaReceiver.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReaderSchemaReceiver</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiver</A>)
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiverLoader.html" title="class in com.thaiopensource.validate.auto"><B>SchemaReceiverLoader</B></A> (implements com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto">SchemaReceiverFactory</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax"><B>SAXException</B></A><UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/ReparseException.html" title="class in com.thaiopensource.validate.auto"><B>ReparseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/Rewindable.html" title="interface in com.thaiopensource.validate.auto"><B>Rewindable</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaFuture.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaFuture</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiver.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaReceiver</B></A><LI TYPE="circle">com.thaiopensource.validate.auto.<A HREF="../../../../com/thaiopensource/validate/auto/SchemaReceiverFactory.html" title="interface in com.thaiopensource.validate.auto"><B>SchemaReceiverFactory</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thaiopensource/validate/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/thaiopensource/validate/nrl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thaiopensource/validate/auto/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
