<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:56 EET 2009 -->
<TITLE>
com.thaiopensource.xml.sax Class Hierarchy (Jing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.thaiopensource.xml.sax Class Hierarchy (Jing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thaiopensource/validate/xerces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thaiopensource/xml/sax/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.thaiopensource.xml.sax
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/AbstractLexicalHandler.html" title="class in com.thaiopensource.xml.sax"><B>AbstractLexicalHandler</B></A> (implements org.xml.sax.ext.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ext/LexicalHandler.html" title="class or interface in org.xml.sax.ext">LexicalHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/CountingErrorHandler.html" title="class in com.thaiopensource.xml.sax"><B>CountingErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/DelegatingContentHandler.html" title="class in com.thaiopensource.xml.sax"><B>DelegatingContentHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/DraconianErrorHandler.html" title="class in com.thaiopensource.xml.sax"><B>DraconianErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/ErrorHandlerImpl.html" title="class in com.thaiopensource.xml.sax"><B>ErrorHandlerImpl</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ErrorHandler.html" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/ForkContentHandler.html" title="class in com.thaiopensource.xml.sax"><B>ForkContentHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/ContentHandler.html" title="class or interface in org.xml.sax">ContentHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/ForkDTDHandler.html" title="class in com.thaiopensource.xml.sax"><B>ForkDTDHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/xml/sax/DTDHandler.html" title="class or interface in org.xml.sax">DTDHandler</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/Jaxp11XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax"><B>Jaxp11XMLReaderCreator</B></A> (implements com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/Sax2XMLReaderCreator.html" title="class in com.thaiopensource.xml.sax"><B>Sax2XMLReaderCreator</B></A> (implements com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax">XMLReaderCreator</A>)
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/XmlBaseHandler.html" title="class in com.thaiopensource.xml.sax"><B>XmlBaseHandler</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.thaiopensource.xml.sax.<A HREF="../../../../com/thaiopensource/xml/sax/XMLReaderCreator.html" title="interface in com.thaiopensource.xml.sax"><B>XMLReaderCreator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/thaiopensource/validate/xerces/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/thaiopensource/xml/sax/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
