<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_20) on Wed Nov 11 14:44:54 EET 2009 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thaiopensource/datatype/xsd/regex/package-frame.html" target="packageFrame">com.thaiopensource.datatype.xsd.regex</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thaiopensource/datatype/xsd/regex/java/package-frame.html" target="packageFrame">com.thaiopensource.datatype.xsd.regex.java</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/thaiopensource/datatype/xsd/regex/xerces2/package-frame.html" target="packageFrame">com.thaiopensource.datatype.xsd.regex.xerces2</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
